{
  "name": "Dev Portfolio",
  "short_name": "Dev Portfolio",
  "description": "A personal portfolio website for a full-stack developer with contact form, project showcase, and responsive design.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#1a2e1a",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
---